# Newone

resume-ai-backend/: Dockerfile  Procfile  pom.xml  railway.toml
resume-ai-backend/src/main/java/com/resume/backend/config/: CorsConfig.java  GroqConfig.java
resume-ai-backend/src/main/java/com/resume/backend/controller/: HealthController.java  ResumeController.java
resume-ai-backend/src/main/java/com/resume/backend/service/: ResumeServiceImpl.java
resume-ai-backend/src/main/resources/: application.properties
resume-ai-backend/src/test/java/com/resume/backend/: ResumeAiBackendApplicationTests.java
resume-ai-backend/src/test/resources/: application.properties
resume_frontend/: index.html  package-lock.json  package.json
resume_frontend/src/api/: ResumeService.js  config.js  resumeApi.js
resume_frontend/src/components/: Resume.jsx  ResumeForm.jsx
resume_frontend/src/pages/: GenerateResume.jsx
